@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
}

h1 {
	color: #4ec553;
	margin: 48px
}

form {
	color: #e91e63;
	padding: 20px;
	margin-left: -81px;
}

.form-group {
	margin-bottom: 20px;
}

.action{
	color:blue;
}

.tableh {
	color: blue;
}

th {
	color: #009688;
	padding: 25px;
	border-style: groove;
}
td{
	color:#2c5d74;
	border-bottom-style: outset;
}

.addhome{
	
	font-size: 20px;
}
.spend{
	font-size: 26px;
    padding-bottom: 22px;
}

.calen{
	padding-top: 20px;
	font-size: 20px;
}
#container{
	margin-left: 44px;
}
